In [1]:
import pandas as pd

In [2]:
commute = pd.read_csv('commute.csv')
commute.shape

(8, 6)

In [3]:
commute

   TripID        Vehicle        Date  CommuteTime Destination Weather
0       0  Street Triple   11/8/2022         18.5    Franklin    rain
1       1  Street Triple   11/9/2022         19.0      Taylor     sun
2       2  Street Triple  11/10/2022         17.0    Franklin     sun
3       3         Passat  11/15/2022         22.0      Taylor    snow
4       4         Passat  11/16/2022         19.0      Taylor    snow
5       5         Passat  11/28/2022         21.0      Taylor    rain
6       6         Passat   12/2/2022         19.0    Franklin     sun
7       7  Street Triple   12/3/2022         20.0     Library     sun

In [4]:
commute.groupby('Vehicle').describe()

              TripID                                           CommuteTime  \
               count mean       std  min   25%  50%   75%  max       count
Vehicle
Passat           4.0  4.5  1.290994  3.0  3.75  4.5  5.25  6.0         4.0
Street Triple    4.0  2.5  3.109126  0.0  0.75  1.5  3.25  7.0         4.0


                 mean   std   min     25%    50%    75%   max
Vehicle
Passat         20.250  1.50  19.0  19.000  20.00  21.25  22.0
Street Triple  18.625  1.25  17.0  18.125  18.75  19.25  20.0

In [5]:
commute.groupby('Vehicle')['TripID'].count()

Vehicle
Passat           4
Street Triple    4
Name: TripID, dtype: int64

In [6]:
commute.groupby(['Vehicle', 'Destination', 'Weather'])['CommuteTime'].mean()

Vehicle        Destination  Weather
Passat         Franklin     sun        19.0
               Taylor       rain       21.0
                            snow       20.5
Street Triple  Franklin     rain       18.5
                            sun        17.0
               Library      sun        20.0
               Taylor       sun        19.0
Name: CommuteTime, dtype: float64

In [7]:
commute.groupby(['Vehicle', 'Destination', 'Weather'])['CommuteTime'].describe()

                                   count  mean      std   min    25%   50%  \
Vehicle       Destination Weather
Passat        Franklin    sun        1.0  19.0      NaN  19.0  19.00  19.0
              Taylor      rain       1.0  21.0      NaN  21.0  21.00  21.0
                          snow       2.0  20.5  2.12132  19.0  19.75  20.5
Street Triple Franklin    rain       1.0  18.5      NaN  18.5  18.50  18.5
                          sun        1.0  17.0      NaN  17.0  17.00  17.0
              Library     sun        1.0  20.0      NaN  20.0  20.00  20.0
              Taylor      sun        1.0  19.0      NaN  19.0  19.00  19.0

                                     75%   max
Vehicle       Destination Weather
Passat        Franklin    sun      19.00  19.0
              Taylor      rain     21.00  21.0
                          snow     21.25  22.0
Street Triple Franklin    rain     18.50  18.5
                          sun      17.00  17.0
              Library     sun      20.00  20.0
              Taylor      sun      19.00  19.0